.d-header {
  display: flex;
  align-items: center;
}
.d-header h3{
  margin: 0;
}
.d-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.button-div{
  width: 100%;
  height: calc(100vh - 94px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.336);
  padding: 30px;
  margin: 20px ;
  width: 75%;
  height: fit-content;
  max-height: 750px;
  overflow-y: auto;
  overflow-x: hidden;
}


.d-table-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
}
.d-table-header h3{
  margin: 0;
}
td{
  padding: 10px 0;
}
.d-impro-hr {
  content: " ";
  display: block;
  border-top: 2px solid #000000;
}
.d-table-capsule{
  width: 100%;
  margin: 10px 0 10px 0 ;
}

.d-table-capsule th{
  border-bottom: 1px solid rgb(245, 120, 28);
  text-align: center;
}
.d-table-capsule td{
  text-align: center;
}
.d-div-s{
  width: 50%;
}
.d-custom-input{
  border-radius: 10px;
  padding: 6.5px;
  background-color: #e4dede;
}
.d-div-s input{
  padding-left: 50px;
  border: 0;
}
.d-div-s mat-icon{
  position: absolute;
  z-index: 1;
}
mat-icon{
  margin: 8px;
}

.d-div-select{
  display: flex;
  flex-direction: row;
  width: 30%;
  justify-content: space-around;
}
.d-custom-select{
  border-radius: 10px;
  padding: 8px 10px;
  border: 0;
  background-color: #e4dede;
}
.d-input-parent{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.d-graph-container{
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.d-graph{
  flex: 0 1 calc(25% - 1em);
  background-color: gray;
  text-align: center;
  border-radius: 20px;
  min-height: 250px;
  margin-top: 30px;
}

.orange-button{
background-color: rgb(245, 120, 28);
border-radius: 20px;
color: white;
padding: 5px 20px;
}

.orange-button:hover{
  transition: .5s;
  background-color: rgb(172, 75, 5);
}

//------------------------right side-------------------------------------
.right-side{
  width: 25%;
  height: 100vh;
  padding: 10px;
}

.d-content-body{
  display: flex;
  flex-direction: column;
}

.capsule-desc{
  max-height: 150px;
  overflow-y: auto;
}

.upper{
  display: flex;
  flex-direction: column;
  .status{
    border: 2px solid green;
    background-color: #e4dede;
    border-radius: 20px;
    padding: 5px 10px;
    width: fit-content;
  }
}
td{
  padding: 10px 0;
}
.left-body{
  width: 70%;
}
.right-body{
  width: 30%;
}
.upper h3{
  margin-bottom: 0;
}
.upper{
  margin-bottom: 20px;
}
.label{
  font-weight: 580;
  color: gray;
}


