.d-container{
  margin: 10px 20px;
}
.d-header {
    display: flex;
    align-items: center;
}
.d-header h3{
    margin: 0;
}

.card{
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.336);
  padding: 30px;
  margin-top: 20px;
  max-height: 750px;
  overflow-y: auto;
  overflow-x: hidden;
}

.d-table-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 10px;
}
.d-table-header h3{
    margin: 0;
}
td{
  padding: 10px 0;
}
.d-impro-hr {
    content: " ";
    display: block;
    border-top: 2px solid #000000;
}
.d-table-capsule{
    width: 100%;
    margin: 10px 0 10px 0 ;
}

.d-table-capsule th{
    border-bottom: 1px solid rgb(245, 120, 28);
    text-align: center;
}
.d-table-capsule td{
    text-align: center;
}
// #d-table tbody:nth-child(even){background-color: #e4dede;}

.d-div-s{
    width: 50%;
}
.d-custom-input{
    border-radius: 10px;
    padding: 6.5px;
    background-color: #e4dede;
}
.d-div-s input{
    padding-left: 50px;
    border: 0;
}
.d-div-s mat-icon{
    position: absolute;
    z-index: 1;
}
mat-icon{
    margin: 8px;
}

.d-div-select{
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-around;
}
.d-custom-select{
    border-radius: 10px;
    padding: 8px 10px;
    border: 0;
    background-color: #e4dede;
}
.d-input-parent{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.d-graph-container{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.d-graph{
    flex: 0 1 calc(33% - 1em);
    background-color: gray;
    text-align: center;
    border-radius: 20px;
    min-height: 250px;
    margin-top: 30px;
}

.orange-button{
  background-color: rgb(245, 120, 28);
  border-radius: 20px;
  color: white;
  padding: 5px 20px;
}

.orange-button:hover{
    transition: .5s;
    background-color: rgb(172, 75, 5);
}


@media only screen and (max-width: 970px) {
  .d-graph-container{
    flex-direction: column;
  }
  .d-table-header{
    margin-top: 10px
  }
  .d-input-parent{
    flex-direction: column;
    .d-div-s, .d-div-select{
      width: 100%;
      margin-bottom: 10px;
      input{
        width: 100%;
      }
    }
    .d-div-select{
      margin-bottom: 0;
      justify-content: space-between;
      select{
        width: 45%;
      }
    }
  }
  #d-table tr:nth-child(even){background-color: rgba(245,245,245);}

  .d-table-capsule{
    th{
      display: none;
    }
    tr{
      margin-bottom: 15px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.336);
      border-radius: 10px;
    }
    td{
      text-align: right;
      padding-right: 10px;
      padding-left: 50%;
      text-align: right;
      position: relative;
    }
    td::before{
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
    }
  }
  .d-table-capsule, .d-table-capsule tbody,
  .d-table-capsule tr, .d-table-capsule td{
    display: block;
    width: 100%;
  }
}
